# datasets

./: README.md  pom.xml
src/main/java/ru/mycrg/datasets/: DataHandler.java  DatasetRepository.java  DatasetsApplication.java  PermissionFix.java  PermissionsHandler.java  ProjectHandler.java  RasterLayerHandler.java  VectorLayerHandler.java
src/main/java/ru/mycrg/datasets/dao/: DataSourceFactory.java
src/main/java/ru/mycrg/datasets/dto/: ResourceDescription.java
src/main/java/ru/mycrg/datasets/entity/: BaseMap.java  Group.java  Layer.java  Permission.java  Project.java
src/main/java/ru/mycrg/datasets/repository/: LayerRepository.java  ProjectRepository.java
src/main/resources/: application.yaml
